# africastalking.Net

./: AfricasTalkingCS.sln  README.md
.github/workflows/: dotnet.yml
AfricasTalkingCS/: AfricasTalkingCS.csproj  AfricasTalkingGateway.cs
AfricasTalkingCS.Test/: AfricasTalkingCS.Test.csproj  AirtimeServiceTest.cs  PaymentServiceTest.cs  SMSServicesTest.cs  USSDServiceTest.cs  VoiceServiceTest.cs
Examples/AirtimeSample/: AirtimeSample.csproj
Examples/BankCheckout/: BankCheckout.csproj
Examples/SampleB2C/: SampleB2C.csproj
Examples/SampleBulkSms/: SampleBulkSms.csproj
Examples/SendPremiumSMS/: SendPremiumSMS.csproj
Examples/Voice.MakeCall/: Voice.MakeCall.csproj
